.............................................................................................................................................................................................................................u...u...u............######
.........................................................................................................................................................................................d...............d.......d...........................^....######
...............................................................................................................................................u..........~~......~~........^^^^.............................................................~....######
...........................................................................................................................................u...~.........^^^^....^^^^.......~~~~.......^.................................................~.............#
.......................................................................................................................................u...~.......######################..........#####.............................................~..................
...................................................................................................................................u...~.............###################################^..............^.........................~......................
...................................................................................................................................~.................#############################################..~~~~.......^.............~.............#############
..........................................................#..........................................................^.........~.....................#########################################...........~~~~~~~.........~........................######
......................................................#...#..........................................^........##############.........................#########################################...................~~~~~............................######
................^...............`^..............^^#***#***#.........$.........^^.....########***###########***##############*************************#########################################****************************************************######
##########################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################